# test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihexep/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihexep/testproject/: MainApplication.kt
app/src/main/java/com/ihexep/testproject/di/: DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/test/java/com/ihexep/testproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ihexep/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ihexep/data/common/: Constants.kt
data/src/main/java/com/ihexep/data/network/: Service.kt
data/src/main/java/com/ihexep/data/network/api/: BasketApi.kt  PhoneApi.kt  StoreApi.kt
data/src/main/java/com/ihexep/data/network/dto/: BasketDto.kt  BasketItemDto.kt  BestsellerDto.kt  HomeStoreDto.kt  PhoneDetailsDto.kt  PhonesDto.kt
data/src/main/java/com/ihexep/data/repository/: BasketRepositoryImpl.kt  PhoneRepositoryImpl.kt  StoreRepositoryImpl.kt
data/src/test/java/com/ihexep/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ihexep/domain/common/: Resource.kt
domain/src/main/java/com/ihexep/domain/model/: Basket.kt  BasketItem.kt  Bestseller.kt  HomeStore.kt  PhoneDetails.kt  Phones.kt  ProductCategory.kt
domain/src/main/java/com/ihexep/domain/repository/: BasketRepository.kt  PhoneRepository.kt  StoreRepository.kt
domain/src/main/java/com/ihexep/domain/usecases/: GetBasketUseCase.kt  GetCategoriesUseCase.kt  GetPhoneDetailsUseCase.kt  GetPhonesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ihexep/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ihexep/presentation/: MainActivity.kt
presentation/src/main/java/com/ihexep/presentation/basket/: BasketFragment.kt  BasketViewModel.kt
presentation/src/main/java/com/ihexep/presentation/basket/adapter/: BasketItem.kt
presentation/src/main/java/com/ihexep/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/java/com/ihexep/presentation/details/adapter/: ProductImage.kt
presentation/src/main/java/com/ihexep/presentation/filter/: FilterFragment.kt
presentation/src/main/java/com/ihexep/presentation/store/: StoreFragment.kt  StoreViewModel.kt
presentation/src/main/java/com/ihexep/presentation/store/adapter/: BestsellerItem.kt  BestsellerList.kt  CategoryItem.kt  CategoryList.kt  HomeStoreItem.kt  HomeStoreList.kt
presentation/src/main/java/com/ihexep/presentation/utils/: CenterSquareTransformation.kt
presentation/src/main/res/anim/: from_right.xml
presentation/src/main/res/color/: selector_button_accent.xml  selector_button_dark.xml  selector_button_light.xml  selector_remove.xml  selector_storage.xml  selector_storage_text.xml
presentation/src/main/res/drawable/: background_rounded.xml  cat_books.xml  cat_computer.xml  cat_health.xml  cat_phones.xml  company_logo.xml  ic_account.xml  ic_all.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_basket.xml  ic_buy.xml  ic_buy_now.xml  ic_checked.xml  ic_close.xml  ic_device_color.xml  ic_device_specs.xml  ic_dot.xml  ic_explorer.xml  ic_favourite_filled.xml  ic_favourite_outlined.xml  ic_filter.xml  ic_location.xml  ic_new_phone.xml  ic_product_details_fav.xml  ic_remove.xml  ic_search.xml  ic_spec_camera.xml  ic_spec_cpu.xml  ic_spec_sd.xml  ic_spec_ssd.xml  inner_shadow.xml  item_category_background.xml  selector_favourite.xml  spinner_dropdown_background.xml  spinner_filter_background.xml  spinner_location_background.xml  splash_drawable.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_details.xml  fragment_filter.xml  fragment_store.xml  item_basket.xml  item_bestseller.xml  item_bestseller_list.xml  item_capacity.xml  item_category.xml  item_category_list.xml  item_color.xml  item_hot_sale.xml  item_hot_sale_list.xml  item_product_image.xml  rv_item_phone.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/ihexep/presentation/: ExampleUnitTest.kt
